# WebDriverProjectGradle

./: build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/: BuilderTest.java  ConfProperties.java  DependentTest.java  HardAndSoftAssertTest.java  HomePage.java  LoginPage.java  LoginParametrizedTest.java  LoginParametrizedXmlTest.java  LoginTest.java  LoginTestNgTest.java  LoginTestParametrized.java  NewClass.java
src/test/java/org/example/builder/: BuilderTest.java  HttpRequest.java  HttpRequestTest.java  LoginBuilderTest.java  LoginPageWithBuilder.java
src/test/java/org/example/helpers/: BaseTestNoLogin.java  BaseTestWithLogin.java  ConfProperties.java  DataProviderClass.java  Issues.java  Properties.java  SetupPage.java
src/test/java/org/example/helpfiles/: BaseTestNoLogin.java  BaseTestWithLogin.java  ConfProperties.java  DataProviderClass.java  HomePage.java  LoginPage.java  SetupPage.java
src/test/java/org/example/pageobject/: HomePage.java  LoginPage.java  LoginPageBuilder.java
src/test/resources/: conf.properties  suite1.xml  testng.xml  testngparallel.xml  testngparameter.xml
