plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'org.testng:testng:7.10.2'
    implementation("org.slf4j:slf4j-nop:2.0.6")

}

test {
    useTestNG(){
    suites 'resources/suite1.xml'
    suites 'resources/suite2.xml'
    parallel 'instances'
        }
}