plugins {
    id 'java'
//    id 'org.gradle.test-plugins' version '1.15.1'
    id("io.qameta.allure") version "2.12.0"}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
    implementation 'org.testng:testng:7.10.2'
    implementation("org.slf4j:slf4j-nop:2.0.6")
    implementation 'io.qameta.allure:allure-testng:2.29.0'
    implementation 'io.qameta.allure:allure-java-commons:2.29.0'


}

allure {
    version = '2.12.0'
    aspectjweaver = true
}

//test {
//    enableLogging = true
//    maxParallelForks = 2
//    ignoreFailures = true
//    systemProperty 'key', 'value'
//}
//test {
//    useTestNG(){
//    suites 'resources/suite1.xml'
//    suites 'resources/suite2.xml'
//    suites 'resources/testngparameter.xml'
//    parallel 'instances'
//        }
//}